{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=HJ@SEG2025;Database=E-Commerce;SSL Mode=Prefer;Trust Server Certificate=true;"
  }
} 
